{
  "version": "4.1.4",
  "name": "metalsmith-imagemin",
  "description": "Metalsmith plugin to minify images.",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/metalsmith-imagemin",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/metalsmith-imagemin.git"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "keywords": [
    "compress",
    "gif",
    "imagemin",
    "images",
    "jpeg",
    "jpg",
    "metalsmith",
    "png"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/metalsmith-imagemin/issues"
  },
  "scripts": {
    "lint:deps": "npx updated",
    "lint:ec": "npx editorconfig-checker .",
    "lint:js": "npx eslint .",
    "lint:md": "npx remark --quiet --frail .",
    "lint": "npx run-p lint:*",
    "open:coverage": "opener coverage/lcov-report/index.html",
    "test": "tap test --coverage-report=lcov --no-browser"
  },
  "devDependencies": {
    "metalsmith": "^2.3.0",
    "rimraf": "^2.6.3",
    "tap": "^12.5.3"
  },
  "dependencies": {
    "imagemin": "^6.1.0",
    "imagemin-advpng": "^5.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-gm": "^2.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-jpegoptim": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-pngcrush": "^6.0.0",
    "imagemin-pngout": "^4.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.0.0",
    "imagemin-zopfli": "^6.0.0"
  }
}
